
<html>

<script id="vertex-shader" type="x-shader/x-vertex">
#version 300 es

in vec4 aPosition;

void main()
{
  gl_Position = aPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
#version 300 es

precision mediump float;

out vec4  fColor;

void main()
{
    fColor = vec4( 0.0, 0.0, 1.0, 1.0 );
}
</script>

<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="square.js"></script>

<canvas id="gl-canvas" width="512" height="512"> </canvas>

</html>
